<html>
	<head>
		<script src="http://api.webutilitykit.com/webutilitykit-v1.js"></script>
		<script src="models/meeting.model.js"></script>
		<script src="models/document.model.js"></script>
		<template id="include" type="include"></template>
		<title>Cloud Lawyer</title>
	</head>
	<body>
		<template id="header" type="header"></template>
		
		<h2>Upcoming Meetings</h2>
		<h4>View your upcoming meetings</h4>
		<template id="meetings" type="meetings" model="ownMeetings" runAt="client"></template>
		<br /><br />
		<widget id="newMeeting" type="button">{"title":"Schedule Another Meeting", "color":"orange", "link":"book.html", "cssClass":"block"}</widget>
		<br />
		
		<h2>My Documents</h2>
		<h4>Manage and view your current packages</h4>
		<template id="packages" type="packages" model="ownDocumentsByMeeting" runAt="client"></template>
		
		<template id="footer" type="footer"></template>
	</body>
</html>
    
