<!DOCTYPE html>
<html>
<head>
    <script src="http://api.webutilitykit.com/webutilitykit-v1.js"></script>
    <title>Cloud Lawyer</title>
</head>
<body id="body">
    <template id="header" type="header"></template>
    <div class="row-fluid loginpage createpage">
        <div class="span5">
            <h1>Login</h1>
            <h4>to your existing account</h4>
            <template id="login" type="login"></template>
        </div>
        <div class="span5">
            <h1>Create</h1>
            <h4>a new account</h4>
            <template id="createAccount" type="createAccount"></template>
        </div>
    </div>
    <template id="footer" type="footer"></template>
    <script>
    $.notification().listen('initialize', 'footer', 'footer', function(notification){
        if ($.url.parameter('ref') !== undefined) {
            $.notification().notify('showGlobalNotification', 'header', 'header', {type:'error', text:'Create an Account or Login to continue'});
        }
    });
        
    </script>
    
</body>
</html>