<html>
	<head>
	    <title>Cloud Lawyer</title>
		<script src="https://swww.tokbox.com/webrtc/v2.0/js/TB.min.js"></script>
		<script src="http://api.webutilitykit.com/webutilitykit-v1.js"></script>
		<!-- <script src="http://api.webutilitykit.com/TB.min.js"></script>  -->
		<script src="js/opentok.js"></script>
		<script src='https://cdn.firebase.com/v0/firebase.js'></script></head>
		<script src="js/chat.js"></script>
		<script src="models/meeting.model.js"></script>
	</head>
	<body>
		<template id="header" type="header"></template>
		<div class="row">
			  <div class="span3 left-side-meeting">
		          <div class="inner">
    			  	<div class="row left-side-meeting-top">
    		  			<template id="attendees" type="attendees" model="meeting"></template>
    		  		</div>
    		  		<div class="row">
    		  			<template id="chat" type="chat"></template>
    		  		</div>
		  		</div>
			  </div>
			  <div class="span9"><template id="video" type="video"></template></div>
		</div>
		<template id="footer" type="footer"></template>
	</body>
</html>
    
